{
  "$comment": "This app's own metadata. vite.config.ts, scripts/smoke.mjs and the Claude hooks read it; nothing outside this folder is needed.",
  "id": "17",
  "slug": "17-banig",
  "title": "Banig",
  "tagline": "Woven-heritage gallery and banig pattern maker",
  "port": 5117,
  "ai": false,
  "brief": "docs/brief.md",
  "branch": "proj/17-banig",
  "smokeRoutes": [
    "/",
    "/sources"
  ]
}
