{
  "$comment": "This app's own metadata. vite.config.ts, scripts/smoke.mjs and the Claude hooks read it; nothing outside this folder is needed.",
  "id": "15",
  "slug": "15-bakhaw",
  "title": "Bakhaw Watch",
  "tagline": "Mangrove and coastal change explorer",
  "port": 5115,
  "ai": false,
  "brief": "docs/brief.md",
  "branch": "proj/15-bakhaw",
  "smokeRoutes": [
    "/",
    "/sources"
  ],
  "smokeSchemes": [
    "light",
    "dark"
  ],
  "theme": {
    "palette": "dagat"
  }
}
