{
  "$comment": "This app's own metadata. vite.config.ts, scripts/smoke.mjs and the Claude hooks read it; nothing outside this folder is needed.",
  "id": "09",
  "slug": "09-negosyo",
  "title": "Negosyo Navigator",
  "tagline": "Business-permit wizard, fee estimator and hazard-aware siting",
  "port": 5109,
  "ai": false,
  "brief": "docs/brief.md",
  "branch": "proj/09-negosyo",
  "smokeRoutes": [
    "/",
    "/sources"
  ]
}
