{
  "$comment": "This app's own metadata. vite.config.ts, scripts/smoke.mjs and the Claude hooks read it; nothing outside this folder is needed.",
  "id": "02",
  "slug": "02-tubig",
  "title": "Tubig",
  "tagline": "3D flood and sea-level-rise simulator",
  "port": 5102,
  "ai": false,
  "brief": "docs/brief.md",
  "branch": "proj/02-tubig",
  "smokeRoutes": [
    "/",
    "/sources"
  ],
  "smokeSchemes": [
    "light",
    "dark"
  ],
  "theme": {
    "palette": "dagat"
  }
}
