{
  "$comment": "This app's own metadata. vite.config.ts, scripts/smoke.mjs and the Claude hooks read it; nothing outside this folder is needed.",
  "id": "07",
  "slug": "07-pila",
  "title": "Pila",
  "tagline": "Digital queue and appointments with a Now Serving board",
  "port": 5107,
  "ai": false,
  "brief": "docs/brief.md",
  "branch": "proj/07-pila",
  "smokeRoutes": [
    "/",
    "/sources"
  ],
  "smokeSchemes": [
    "light",
    "dark"
  ]
}
